72322a848ab928aa5c89f0cb78209805
::res://::1771619398
export_presets.cfg::TextFile::-1::1771619398::0::1::::<><><>0<>0<><>::
::res://fonts/::1771546427
LuckiestGuy-Regular.ttf::FontFile::3897664914830416522::1771546424::1771546427::1::::<><><>0<>0<>95657f3287079c6d7daec439257edc8b<>res://.godot/imported/LuckiestGuy-Regular.ttf-b789a1aa0a67388e0f080e3a0b767747.fontdata::
::res://icons/::1771619733
android_bg_icon.png::CompressedTexture2D::1188138078714223710::1771619733::1771619741::1::::<><><>0<>0<>e808f6b6dead506a3f162e3921e37727<>res://.godot/imported/android_bg_icon.png-acae230e73c0cccb1d41fa7dead7b91d.ctex::
android_fg_icon.png::CompressedTexture2D::2057978110503894654::1771619714::1771619741::1::::<><><>0<>0<>f74a0db932967f243779e8d2ccb7c3af<>res://.godot/imported/android_fg_icon.png-e0d0d1cd762f29210f38a015cb42cd00.ctex::
android_icon.png::CompressedTexture2D::6348498364922736624::1771619691::1771619741::1::::<><><>0<>0<>9acb665bdde74ceb7ded3fd96173e3a5<>res://.godot/imported/android_icon.png-325fba28c55b18724cde8601fda4d9c6.ctex::
icon.ico::OtherFile::-1::1771614814::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2631667897272854285::1771613602::1771614508::1::::<><><>0<>0<>ec9091457ab40f9259a3f353e396ab16<>res://.godot/imported/icon.png-66e56a551f174bdc993eb27d415a6710.ctex::
::res://images/::1771589984
chipmunks.png::CompressedTexture2D::7614562349809098439::1771589981::1771589984::1::::<><><>0<>0<>bb7a22f1674b34fbf7f24fa1323938be<>res://.godot/imported/chipmunks.png-e85aaafc6b9196133f2d4efdc5a4646a.ctex::
nut.png::CompressedTexture2D::9091074415089351802::1771589715::1771589716::1::::<><><>0<>0<>345ad662aa2155bac95973507c6f76f2<>res://.godot/imported/nut.png-044dc668f1b7c903b70b7ab602de5e36.ctex::
::res://scenes/::1771613698
game.tscn::PackedScene::4164507478738015761::1771613698::0::1::::<><><>0<>0<><>::uid://cf4vfee7ay73q::::res://themes/default/default.tres<>uid://d17cgxo4s6two::::res://scripts/game.gd<>uid://dgqsy2glkr0gp::::res://images/chipmunks.png<>uid://bo43j24yerngc::::res://scripts/scene_button.gd
home.tscn::PackedScene::4816698400563143055::1771612092::0::1::::<><><>0<>0<><>::uid://rl7tblvrwr1d::::res://scripts/home.gd<>uid://cf4vfee7ay73q::::res://themes/default/default.tres<>uid://dgqsy2glkr0gp::::res://images/chipmunks.png<>uid://bo43j24yerngc::::res://scripts/scene_button.gd
how_to_play.tscn::PackedScene::6838667512250689358::1771612099::0::1::::<><><>0<>0<><>::uid://cf4vfee7ay73q::::res://themes/default/default.tres<>uid://bo43j24yerngc::::res://scripts/scene_button.gd
::res://scripts/::1771614329
game.gd::GDScript::9050365453554257918::1771614329::0::1::::<>Panel<><>0<>0<><>::
global_variables.gd::GDScript::3992950994797854101::1771596867::0::1::::<>Node<><>0<>0<><>::
home.gd::GDScript::1217895441487873499::1771611533::0::1::::<>Panel<><>0<>0<><>::
scene_button.gd::GDScript::3430649061462153866::1771612257::0::1::::<>Button<><>0<>0<><>::
::res://themes/::1771610405
::res://themes/default/::1771610465
bg.tres::StyleBoxFlat::447747410006289429::1771589645::0::1::::<><><>0<>0<><>::
default.tres::Theme::5184936743989250824::1771610465::0::1::::<><><>0<>0<><>::uid://bihks1tbhstlw::::res://themes/default/hover_panel.tres<>uid://btue8t0pivfin::::res://themes/default/panel.tres<>uid://gm5lmujvea1r::::res://themes/default/bg.tres<>uid://bvsb8bjmbt323::::res://fonts/LuckiestGuy-Regular.ttf<>uid://bendv8j6vwrjv::::res://themes/default/input_buttons/input_button_1.tres<>uid://bqpnq3dxuf3vk::::res://themes/default/input_buttons/input_button_0.tres<>uid://ckkqgxhj6ext8::::res://themes/default/pressed_panel.tres<>uid://bltl3gbkub484::::res://themes/default/pressed_input_buttons/pressed_input_button_0.tres<>uid://draw8n7dshi20::::res://themes/default/pressed_input_buttons/pressed_input_button_1.tres<>uid://b4dbf3712tl7o::::res://themes/default/vscrollbar/grabber.tres<>uid://bsof66f8qjfm8::::res://themes/default/vscrollbar/grabber_highlight.tres<>uid://c2jy7kh7cqnf2::::res://themes/default/input_buttons/input_button_2.tres<>uid://c83bmu02l4yli::::res://themes/default/hover_input_buttons/hover_input_button_0.tres<>uid://cd2kapvp67mpr::::res://themes/default/vscrollbar/scroll.tres<>uid://dxyvh08ik4dfd::::res://themes/default/pressed_input_buttons/pressed_input_button_2.tres<>uid://dmlw2caj2m6e0::::res://themes/default/input_buttons/input_button_3.tres<>uid://utp1cksd3b45::::res://themes/default/pressed_input_buttons/pressed_input_button_3.tres<>uid://dht5ywlltakao::::res://themes/default/hover_input_buttons/hover_input_button_1.tres<>uid://bmrgjn3mhq0k5::::res://themes/default/hover_input_buttons/hover_input_button_2.tres<>uid://fht6p372smnj::::res://themes/default/hover_input_buttons/hover_input_button_3.tres<>uid://c126gfsolyagd::::res://themes/default/veil.tres
hover_panel.tres::StyleBoxFlat::2963022786307638584::1771597468::0::1::::<><><>0<>0<><>::
panel.tres::StyleBoxFlat::3761599104323655929::1771597468::0::1::::<><><>0<>0<><>::
pressed_panel.tres::StyleBoxFlat::5496356987256030451::1771603699::0::1::::<><><>0<>0<><>::
veil.tres::StyleBoxFlat::6655382733948817151::1771610465::0::1::::<><><>0<>0<><>::
::res://themes/default/hover_input_buttons/::1771597847
hover_input_button_0.tres::StyleBoxFlat::7146959021404307094::1771597438::0::1::::<><><>0<>0<><>::
hover_input_button_1.tres::StyleBoxFlat::7691672675741120390::1771597802::0::1::::<><><>0<>0<><>::
hover_input_button_2.tres::StyleBoxFlat::3264162329883561798::1771597724::0::1::::<><><>0<>0<><>::
hover_input_button_3.tres::StyleBoxFlat::366604677537707187::1771597847::0::1::::<><><>0<>0<><>::
::res://themes/default/input_buttons/::1771597724
input_button_0.tres::StyleBoxFlat::3541227218181146572::1771597611::0::1::::<><><>0<>0<><>::
input_button_1.tres::StyleBoxFlat::2694234370309550251::1771597724::0::1::::<><><>0<>0<><>::
input_button_2.tres::StyleBoxFlat::6688034436135348953::1771539168::0::1::::<><><>0<>0<><>::
input_button_3.tres::StyleBoxFlat::8025620425798851533::1771597724::0::1::::<><><>0<>0<><>::
::res://themes/default/pressed_input_buttons/::1771597847
pressed_input_button_0.tres::StyleBoxFlat::3198439347354421435::1771597438::0::1::::<><><>0<>0<><>::
pressed_input_button_1.tres::StyleBoxFlat::8353867830363516295::1771597802::0::1::::<><><>0<>0<><>::
pressed_input_button_2.tres::StyleBoxFlat::8824439442697202177::1771597724::0::1::::<><><>0<>0<><>::
pressed_input_button_3.tres::StyleBoxFlat::1443957356938501452::1771597847::0::1::::<><><>0<>0<><>::
::res://themes/default/vscrollbar/::1771606972
grabber.tres::StyleBoxFlat::4428161449726218498::1771606972::0::1::::<><><>0<>0<><>::
grabber_highlight.tres::StyleBoxFlat::3679081739778391797::1771606972::0::1::::<><><>0<>0<><>::
scroll.tres::StyleBoxFlat::5039754088602952655::1771606972::0::1::::<><><>0<>0<><>::
