[gd_scene load_steps=4 format=3 uid="uid://c4ox4cep5hws1"]

[ext_resource type="Theme" uid="uid://cf4vfee7ay73q" path="res://themes/default/default.tres" id="1_d4i75"]
[ext_resource type="Script" uid="uid://b5rngflc246vr" path="res://scripts/notification_handler.gd" id="2_30apa"]
[ext_resource type="Script" uid="uid://bo43j24yerngc" path="res://scripts/scene_button.gd" id="2_88ieg"]

[node name="how_to_play" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d4i75")
theme_type_variation = &"bg"

[node name="notification_handler" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_30apa")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 148.0
offset_right = 214.0
offset_bottom = 221.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "How to Play"

[node name="text_bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 300.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"light_panel"

[node name="text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 320.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
text = "Alvin says! is a game all about reaction time.

The objective is to keep the chipmunks fed. Successfully completing their commands will replenish their supply of nuts. However, If you take too long or press the wrong button, they'll run out of nuts, and you'll lose!

What makes things tricky is that the chipmunks don't all communicate in the same way.

Alvin likes to show rather than tell, so you should press the button which matches the colour of his command.

Simon likes to keep things practical. He'll just tell you which colour to press.

Theodore may be small, but he can be tricky. You must press either of the buttons which match neither what he shows nor what he says.

if the prompt doesn't come from any of the chipmunks, it's because they're out gathering. Just wait out the time and they'll replenish the nuts themselves.

It sounds like a lot at first, but you'll soon get the hang of it. Good luck!
"

[node name="home_button" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 61.0
focus_mode = 0
text = "< Home"
flat = true
alignment = 0
script = ExtResource("2_88ieg")
metadata/scene = "res://scenes/home.tscn"

[connection signal="pressed" from="home_button" to="home_button" method="_on_pressed"]
