; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Alvin Says!"
config/version="1.0.1"
run/main_scene="res://scenes/home.tscn"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.67058825, 0.44313726, 0.28627452, 1)
boot_splash/show_image=false
config/icon="uid://bdq2gk007ia8l"

[autoload]

global="*res://scripts/global_variables.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=320
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
